{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "lib": ["esnext"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "sourceMap": false,
    "pretty": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "./src/**/index.ts"
  ],
  "exclude": [
    "./src/**/*.gen.tsx"
  ]
}
